	`		First set							Follow set

aParams		  	'(' '+' '-' 'float_num' 'id' 'int_num' 'not' ϵ			')'
aParamsTail	  	','								')' ','
aParamsTailList	  	',' ϵ								')'
addOp			'+' '-' 'or'							'(' '+' '-' 'float_num' 'id' 'int_num' 'not'
arithExpr		'(' '+' '-' 'float_num' 'id' 'int_num' 'not'			')' ',' ';' ']' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq'
arithExprTail		'+' '-' 'or' ϵ							')' ',' ';' ']' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq'
arraySize		'['								')' ',' ';' '['
arraySizeList		'[' ϵ								')' ',' ';'
assignOp		'='								'(' '+' '-' 'float_num' 'id' 'int_num' 'not'
assignStat		'id'								')' ';'
classDecl		'class'								'class' 'float' 'id' 'integer' 'main'
classDeclList		'class' ϵ							'float' 'id' 'integer' 'main'
classScope		'sr' ϵ								'('
expr			'(' '+' '-' 'float_num' 'id' 'int_num' 'not'			')' ',' ';'
exprTail		'eq' 'geq' 'gt' 'leq' 'lt' 'neq' ϵ				')' ',' ';'
extendClass		':' ϵ								'{'
fParams			'float' 'id' 'integer' ϵ					')'
fParamsTail		','								')' ','
fParamsTailList		',' ϵ								')'
factor			'(' '+' '-' 'float_num' 'id' 'int_num' 'not'			')' '*' '+' ',' '-' '/' ';' ']' 'and' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq' 'or'
factorPrime		'(' '.' '[' ϵ							')' '*' '+' ',' '-' '/' ';' ']' 'and' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq' 'or'
factorTemp		'id'								')' '*' '+' ',' '-' '/' ';' ']' 'and' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq' 'or'
factorTempTemp		'.' ϵ								')' '*' '+' ',' '-' '/' ';' ']' 'and' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq' 'or'
funcBody		'{'								';'
funcDef			'float' 'id' 'integer'						'float' 'id' 'integer' 'main'
funcDefList		'float' 'id' 'integer' ϵ					'main'
funcHead		'float' 'id' 'integer'						'{'
idList			',' ϵ								'{'
indice			'['								')' '*' '+' ',' '-' '.' '/' ';' '=' '[' ']' 'and' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq' 'or'
indiceList		'[' ϵ								')' '*' '+' ',' '-' '.' '/' ';' '=' ']' 'and' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq' 'or'
multOp			'*' '/' 'and'							'(' '+' '-' 'float_num' 'id' 'int_num' 'not'
prog			'class' 'float' 'id' 'integer' 'main' ϵ				$
relExpr			'(' '+' '-' 'float_num' 'id' 'int_num' 'not'			';'
relOp			'eq' 'geq' 'gt' 'leq' 'lt' 'neq'				'(' '+' '-' 'float_num' 'id' 'int_num' 'not'
sign			'+' '-'								'(' '+' '-' 'float_num' 'id' 'int_num' 'not'
statBlock		'for' 'id' 'if' 'read' 'return' 'write' '{' ϵ			';' 'else'
statement		'for' 'id' 'if' 'read' 'return' 'write'				';' 'else' 'for' 'id' 'if' 'read' 'return' 'write' '}'
statementList		'for' 'id' 'if' 'read' 'return' 'write' ϵ			'}'
statementPrime		'for' 'if' 'read' 'return' 'write'				'float' 'for' 'id' 'if' 'integer' 'read' 'return' 'write'
term			'(' '+' '-' 'float_num' 'id' 'int_num' 'not'			')' '+' ',' '-' ';' ']' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq' 'or'
termTail		'*' '/' 'and' ϵ							')' '+' ',' '-' ';' ']' 'eq' 'geq' 'gt' 'leq' 'lt' 'neq' 'or'
type			'float' 'id' 'integer'						'id'
varOrfuncDeclList	'float' 'id' 'integer' ϵ					'}'
varOrfuncDeclTail	'(' '[' ϵ							';'
variable		'id'								')' '='
variablePrime		'.' ϵ								')' '='
variableTail		'(' '.' '[' ϵ							')' '='
varstat			'float' 'for' 'id' 'if' 'integer' 'read' 'return' 'write'	'float' 'for' 'id' 'if' 'integer' 'read' 'return' 'write'
varstatList		'float' 'for' 'id' 'if' 'integer' 'read' 'return' 'write' ϵ	
varstatPrime		'(' '.' '=' '[' 'id' ϵ						';'